<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Triggers\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Switches\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\States\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\SoundBanks\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Queries\Factory Queries.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Queries\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Presets\Factory Spatial Audio.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Presets\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Modulators\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Mixing Sessions\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\GitHubREPO.wproj" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Game Parameters\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Events\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Effects\Factory Effects.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Effects\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Conversion Settings\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Audio Devices\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Attenuations\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1638940842" DateHigh="0"/>
	<ValidationCacheItem File="D:\SAE\Industria Interactiva\WwiseColab0419-main\WwiseColab0419-main\GitHubREPO\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638940842" DateHigh="0"/>
</ValidationCache>
