<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E312AB0-D725-4A4C-AFDA-203CCD8A1E1C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9E312AB0-D725-4A4C-AFDA-203CCD8A1E1C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ali" ID="{9FC85831-8C7B-48BB-9E1B-F27A924C7689}">
					<ChildrenList>
						<Action Name="" ID="{FB58C51D-6C00-477A-8B70-51EA63F15C59}" ShortID="742318242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ali_Mejia_Cortes" ID="{7C54E6BD-F4E2-4A10-AD25-D99EF29F428C}" WorkUnitID="{402B9FBE-965D-4FAC-90BB-52ECC218840B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SebasPenia" ID="{CE8C5EC1-A1F4-4708-96B8-2D905941ABD5}">
					<ChildrenList>
						<Action Name="" ID="{80FE27A1-7CD0-48E7-8A7F-F11D0CC44E82}" ShortID="837435198">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sebastian_Penia_Castro" ID="{024F9C81-8F31-4DC9-BAE0-AE4BC76EE0BB}" WorkUnitID="{402B9FBE-965D-4FAC-90BB-52ECC218840B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
