<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E312AB0-D725-4A4C-AFDA-203CCD8A1E1C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9E312AB0-D725-4A4C-AFDA-203CCD8A1E1C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ali" ID="{9FC85831-8C7B-48BB-9E1B-F27A924C7689}">
					<ChildrenList>
						<Action Name="" ID="{FB58C51D-6C00-477A-8B70-51EA63F15C59}" ShortID="742318242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ali_Mejia_Cortes" ID="{7C54E6BD-F4E2-4A10-AD25-D99EF29F428C}" WorkUnitID="{402B9FBE-965D-4FAC-90BB-52ECC218840B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sebastian" ID="{16C157EB-5FC1-4B66-BB1C-275D05C0B963}">
					<ChildrenList>
						<Action Name="" ID="{33AFEC28-8155-46C4-816E-C6B7ABB4AB88}" ShortID="745811421">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sebastian_Muciño" ID="{9E69D80C-AAF3-424E-9418-07A2D0C9FC31}" WorkUnitID="{402B9FBE-965D-4FAC-90BB-52ECC218840B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
